<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music app</title>
    <link rel="stylesheet" href="./style.css"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

</head>
<body>
    <div class="container">
        <div class="innerBody">
            <h2 class="songName">Bad boy</h2>
            <p class="songArtist">Arijit singh</p>
            <img src="images/img-1.jpg" class="img" alt="">
            <audio src="music/music1.mp3" class="audio"></audio>
            <div class="icons">
                <i class="fas fa-backward btn prev" title="prev"></i>
                <i class="fas fa-play btn play"></i>
                <i class="fas fa-forward btn next"></i>
            </div>
        </div>
        </div>

        <script src="Script.js"></script>
    
</body>
</html>